<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler">
   <children>
      <ImageView fx:id="fundo1" fitHeight="720.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fundo.png" />
         </image>
      </ImageView>
      <Label layoutX="989.0" layoutY="2.0" onMouseClicked="#close" prefHeight="25.0" prefWidth="27.0" />

      <Label layoutX="680.0" layoutY="20.0" prefHeight="20.0" prefWidth="250.0" text="Brincadeira de Crianca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="665.0" layoutY="60.0" promptText="ID" />
      <TextField fx:id="tempo_brincando" layoutX="665.0" layoutY="100.0" promptText="Tempo Brincando" />
      <TextField fx:id="tempo_quieto" layoutX="665.0" layoutY="140.0" promptText="Tempo Quieto" />
      <CheckBox fx:id="bola" layoutX="875.0" layoutY="65.0" mnemonicParsing="false" text="Com Bola?" />
      <Button fx:id="Btn" layoutX="875.0" layoutY="110.0" mnemonicParsing="false" onAction="#add_child" text="Adicionar" />

      <TableView fx:id="tabela" layoutX="660.0" layoutY="240.0" prefHeight="335.0" prefWidth="344.0">
         <columns>
            <TableColumn fx:id="tabela_nome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tabela_bola" prefWidth="75.0" text="ComBola" />
            <TableColumn fx:id="tabela_brinc" prefWidth="99.0" text="Brincando" />
            <TableColumn fx:id="tabela_queit" prefWidth="91.0" text="Quieta" />
         </columns>
      </TableView>

      <TextArea fx:id="log" layoutX="15.0" layoutY="532.0" prefHeight="175.0" prefWidth="623.0" />
      <Accordion />

      <Label layoutX="735.0" layoutY="607.0" text="Capacidade do Cesto">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="capacidadeCesto" layoutX="772.0" layoutY="645.0" prefHeight="53.0" prefWidth="84.0" />
      <VBox fx:id="kidbox" layoutX="264.0" layoutY="16.0" prefHeight="371.0" prefWidth="367.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="97.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="97.0" layoutX="10.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
